<script>
      // Function that when the sumbit button is clicked, is goes to the view events page and shows the post
      $("#submit").click(function() {
        var eventName = $("#eventName")
          .val()
          .trim();
        var address = $("#inputAddress")
          .val()
          .trim();
        var city = $("#inputCity")
          .val()
          .trim();
        var zip = $("#inputZip")
          .val()
          .trim();
        var state = $("#inputState")
          .val()
          .trim();
        var eventDetails = $("#eventDetails")
          .val()
          .trim();
      
​
      
          
        var objectToSend = {
          "eventName": eventName,
          "address": address,
          "city": city,
          "zip": zip,
          "state": state,
          "eventDetails": eventDetails
        };
        console.log(objectToSend);
    });
        
​
        // window.location.href = "/devrus/public/viewEvents.html";
​
    //     $.ajax({
    //       method: "POST",
    //       url: "",
    //       data: objectToSend
    //     })
    //       .then(function(response) {
    //         window.location.href = "/devrus/public/viewEvents.html";
    //       })
    //       .catch(function(err) {
    //         console.log(err);
    //       });
    //   });
​
      // Drop Down Buttom Javascript
      $(".dropdown-trigger").dropdown();
​
      $(document).ready(function() {
        M.updateTextFields();
      });
    </script>





